# OrderFood

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderFoodDB.db
app/src/main/java/com/example/eat/: Cart.java  DangKy.java  Dangnhap.java  FoodDetail.java  FoodList.java  Home.java  Information.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java
app/src/main/java/com/example/eat/Common/: Common.java
app/src/main/java/com/example/eat/Database/: Database.java
app/src/main/java/com/example/eat/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/eat/Hientai/: Hientai.java
app/src/main/java/com/example/eat/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/eat/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/eat/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/eat/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/eat/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_dang_ky.xml  activity_dangnhap.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_information.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  home_address_layout.xml  menu_food.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  show_comment_layout.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
