<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".Cart">

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/listCart"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/menu"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"

        app:cardBackgroundColor="#3B857E"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền : "
                    android:textColor="#FFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTongGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 100000  "
                    android:textColor="#FFF"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="đ"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btndatmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="@color/colorText"
                android:text="Đặt món"
                android:textColor="#4D4949"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:shadowHeight="5dp"
                app:shadowEnabled="true">

            </info.hoang8f.widget.FButton>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>